# Passcrypt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekydroid/passcrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/passcrypt/: MainActivity.kt  PasscryptApp.kt
app/src/main/res/anim/: anim_top_out.xml  from_bottom.xml
app/src/main/res/drawable/: favourite_off.xml  passcrypt_foreground.xml  passcrypt_logo.xml
app/src/main/res/layout/: account_cred_item.xml  activity_main.xml  bank_card_layout.xml  card_cred_read_only.xml  cred_item.xml  enter_master_password_dialog.xml  fragment_add_new_bank_cred.xml  fragment_add_new_password.xml  fragment_edit_account_cred.xml  fragment_edit_bank_account_cred.xml  fragment_enter_master_password.xml  fragment_home.xml  fragment_password_generator.xml  fragment_set_master_pass.xml  fragment_settings.xml  fragment_update_master_password.xml  fragment_view_account_cred.xml  fragment_view_bank_cred.xml  update_self_destruction_count_dialog.xml  waiting_dialog_view.xml
app/src/main/res/menu/: add_cred_menu.xml  home_options_menu.xml  view_cred_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bank_img.xml  passcrypt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bank_img_background.xml  colors.xml  passcrypt_background.xml  splash.xml  strings.xml  themes.xml  user_img_background.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
