pluginManagement {


        repositories {
            gradlePluginPortal()
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }



//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == 'dagger.hilt.android.plugin') {
//                useModule("com.google.dagger:hilt-android-gradle-plugin:2.41")
//            }
//        }
//    }





}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Passcrypt"
include ':app'
