<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterMasterPasswordFragment">

    <fragment
        android:id="@+id/enterMasterPasswordFragment"
        android:name="com.geekydroid.passcrypt.ui.EnterMasterPasswordFragment"
        android:label="fragment_enter_master_password"
        tools:layout="@layout/fragment_enter_master_password">


        <action
            android:id="@+id/action_enterMasterPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/enterMasterPasswordFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_enterMasterPasswordFragment_to_setMasterPassFragment"
            app:destination="@id/setMasterPassFragment"
            app:popUpTo="@id/enterMasterPasswordFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geekydroid.passcrypt.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addNewPassword"
            app:destination="@id/addNewPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_addNewBankCred"
            app:destination="@id/addNewBankCred"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_viewAccountCred"
            app:destination="@id/viewAccountCred"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_viewBankCred"
            app:destination="@id/viewBankCred"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_passwordGenerator"
            app:destination="@id/passwordGenerator"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/setMasterPassFragment"
        android:name="com.geekydroid.passcrypt.ui.SetMasterPassFragment"
        android:label="fragment_set_master_pass"
        tools:layout="@layout/fragment_set_master_pass">

        <action
            android:id="@+id/action_setMasterPassFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/setMasterPassFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="mode"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/addNewPassword"
        android:name="com.geekydroid.passcrypt.ui.AddNewPassword"
        android:label="fragment_add_new_password"
        tools:layout="@layout/fragment_add_new_password" />
    <fragment
        android:id="@+id/addNewBankCred"
        android:name="com.geekydroid.passcrypt.ui.AddNewBankCred"
        android:label="fragment_add_new_bank_cred"
        tools:layout="@layout/fragment_add_new_bank_cred" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.geekydroid.passcrypt.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_updateMasterPassword"
            app:destination="@id/updateMasterPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewAccountCred"
        android:name="com.geekydroid.passcrypt.ui.ViewAccountCred"
        android:label="fragment_view_account_cred"
        tools:layout="@layout/fragment_view_account_cred" >
        <argument
            android:name="credId"
            app:argType="integer" />
        <action
            android:id="@+id/action_viewAccountCred_to_editAccountCred"
            app:destination="@id/editAccountCred"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewBankCred"
        android:name="com.geekydroid.passcrypt.ui.ViewBankCred"
        android:label="fragment_view_bank_cred"
        tools:layout="@layout/fragment_view_bank_cred" >
        <argument
            android:name="cred_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_viewBankCred_to_editBankAccountCred"
            app:destination="@id/editBankAccountCred"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editAccountCred"
        android:name="com.geekydroid.passcrypt.ui.EditAccountCred"
        android:label="fragment_edit_account_cred"
        tools:layout="@layout/fragment_edit_account_cred" >
        <argument
            android:name="credId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editBankAccountCred"
        android:name="com.geekydroid.passcrypt.ui.EditBankAccountCred"
        android:label="fragment_edit_bank_account_cred"
        tools:layout="@layout/fragment_edit_bank_account_cred" >
        <argument
            android:name="credId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/passwordGenerator"
        android:name="com.geekydroid.passcrypt.ui.PasswordGenerator"
        android:label="fragment_password_generator"
        tools:layout="@layout/fragment_password_generator" />
    <fragment
        android:id="@+id/updateMasterPassword"
        android:name="com.geekydroid.passcrypt.ui.UpdateMasterPassword"
        android:label="fragment_update_master_password"
        tools:layout="@layout/fragment_update_master_password" />
</navigation>