<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterMasterPasswordFragment">

    <fragment
        android:id="@+id/enterMasterPasswordFragment"
        android:name="com.geekydroid.passcrypt.ui.EnterMasterPasswordFragment"
        android:label="fragment_enter_master_password"
        tools:layout="@layout/fragment_enter_master_password">
        <action
            android:id="@+id/action_enterMasterPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@layout/fragment_enter_master_password"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geekydroid.passcrypt.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNewPassword"
            app:destination="@id/addNewPassword" />
        <action
            android:id="@+id/action_homeFragment_to_addNewBankCred"
            app:destination="@id/addNewBankCred" />
    </fragment>
    <fragment
        android:id="@+id/setMasterPassFragment"
        android:name="com.geekydroid.passcrypt.ui.SetMasterPassFragment"
        android:label="fragment_set_master_pass"
        tools:layout="@layout/fragment_set_master_pass" >
        <action
            android:id="@+id/action_setMasterPassFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPassword"
        android:name="com.geekydroid.passcrypt.ui.AddNewPassword"
        android:label="fragment_add_new_password"
        tools:layout="@layout/fragment_add_new_password" />
    <fragment
        android:id="@+id/addNewBankCred"
        android:name="com.geekydroid.passcrypt.ui.AddNewBankCred"
        android:label="fragment_add_new_bank_cred"
        tools:layout="@layout/fragment_add_new_bank_cred" />
</navigation>