<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cred_card"
        style="@style/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_site_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/content_desc_make_favorite"
                android:src="@drawable/favorite"
                android:visibility="gone"
                app:tint="@color/purple_500" />

            <TextView
                android:id="@+id/tv_comments"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_site_name"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/iv_favorite"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_created_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comments"
                android:layout_marginTop="8dp"
                android:textStyle="italic" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>