<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/line_0"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/card_background_color" />

            <TextView
                android:id="@+id/tv_card_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/iv_card_icon"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_0"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/content_desc_credit_card"
                android:src="@drawable/credit_card" />

            <LinearLayout
                android:id="@+id/card_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_bank_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv_card_num_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold_italic"
                    android:letterSpacing="0.3"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tv_card_num_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold_italic"
                    android:letterSpacing="0.3"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:id="@+id/tv_card_num_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold_italic"
                    android:letterSpacing="0.3"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:id="@+id/tv_card_num_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold_italic"
                    android:letterSpacing="0.3"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_expiry_date_label"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_number_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:text="@string/valid_thru"
                android:textAlignment="textStart" />


            <TextView
                android:id="@+id/tv_pin_number_label"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_number_layout"
                android:layout_alignStart="@+id/tv_pin_number"
                android:layout_alignEnd="@+id/tv_pin_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/hint_pin"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_cvv_label"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_number_layout"
                android:layout_alignStart="@+id/tv_cvv_number"
                android:layout_alignEnd="@+id/tv_cvv_number"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/cvv_hint"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/tv_expiry_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_expiry_date_label"
                android:layout_alignStart="@+id/tv_expiry_date_label"
                android:layout_alignEnd="@+id/tv_expiry_date_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tv_pin_number"
                android:fontFamily="@font/montserrat_bold_italic"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_pin_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pin_number_label"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_bold_italic"
                android:letterSpacing="0.3"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:passwordToggleEnabled="true" />

            <ImageView
                android:id="@+id/iv_show_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pin_number_label"
                android:layout_alignTop="@+id/tv_pin_number"
                android:layout_alignBottom="@+id/tv_pin_number"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_pin_number"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/visibility" />


            <TextView
                android:id="@+id/tv_cvv_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cvv_label"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/iv_show_cvv"
                android:fontFamily="@font/montserrat_bold_italic"
                android:letterSpacing="0.3"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:passwordToggleEnabled="true" />

            <ImageView
                android:id="@+id/iv_show_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pin_number_label"
                android:layout_alignTop="@+id/tv_cvv_number"
                android:layout_alignBottom="@+id/tv_cvv_number"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/visibility" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>