<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PasswordGenerator">


    <TextView
        android:id="@+id/tv_generated_password"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center" />


    <LinearLayout
        android:id="@+id/copy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_generated_password"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/content_desc_refresh"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/content_desc_copy_password"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/copy" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_password_length"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy_layout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/password_length" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_password_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_password_length"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:value="25"
        android:valueFrom="1"
        android:valueTo="50" />

    <TextView
        android:id="@+id/tv_character_set"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider_password_size"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/character_set" />

    <TextView
        android:id="@+id/tv_capital_letters"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_character_set"
        android:layout_alignTop="@+id/switch_capital_letters"
        android:layout_alignBottom="@+id/switch_capital_letters"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/capital_a_z" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_capital_letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_character_set"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="true" />

    <TextView
        android:id="@+id/tv_small_letters"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_capital_letters"
        android:layout_alignTop="@+id/switch_small_letters"
        android:layout_alignBottom="@+id/switch_small_letters"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/small_a_z" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_small_letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_capital_letters"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_numbers"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_small_letters"
        android:layout_alignTop="@+id/switch_numbers"
        android:layout_alignBottom="@+id/switch_numbers"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/_0_9" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_small_letters"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_special_characters"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_numbers"
        android:layout_alignTop="@+id/switch_special_characters"
        android:layout_alignBottom="@+id/switch_special_characters"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/special_characters" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_special_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_numbers"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_no_duplicates"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_special_characters"
        android:layout_alignTop="@+id/switch_no_duplicates"
        android:layout_alignBottom="@+id/switch_no_duplicates"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/no_duplicates" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_no_duplicates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_special_characters"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>